{
  "name": "@workspace/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORTLESS_APP_PORT=8088 portless acme vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ridemountainpig/svgl-react": "^1.0.16",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-form": "^1.32.0",
    "@tanstack/react-router": "^1.170.4",
    "@tanstack/react-start": "^1.168.6",
    "@tanstack/router-plugin": "^1.168.6",
    "@workspace/backend": "workspace:*",
    "@workspace/ui": "workspace:*",
    "lucide-react": "catalog:",
    "nitro": "latest",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "tanstack-theme-kit": "^0.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss-motion": "^1.1.1",
    "typescript": "catalog:",
    "vite": "^8.0.13"
  }
}
